.section-header {
    -unity-font-style: bold;
    padding: 4px 6px 2px 6px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
}

.separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin: 4px 0;
}

.section {
    min-height: 4px;
}

.drop-zone {
    min-height: 24px;
    flex-grow: 1;
}

.row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    padding: 0 4px;
}

.row.variant1 {
    background-color: rgba(255, 255, 255, 0.05);
}

.row.variant2 {
    background-color: rgba(255, 255, 255, 0.02);
}

.row:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.row.selected {
    background-color: rgba(58, 121, 187, 0.5);
}

.row.selected:hover {
    background-color: rgba(58, 121, 187, 1);
}

.row.swap-hover {
    background-color: rgba(58, 121, 187, 0.25);
}

.title {
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    flex-shrink: 1;
}

.title Label {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon {
    width: 24px;
    height: 24px;
    padding: 4px;
    flex-shrink: 0;
}

.row.unavailable .title Label {
    color: rgba(255, 255, 255, 0.35);
}

.selection-badge {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 3px;
    padding: 0 3px;
    margin-right: 2px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    height: 14px;
}

.empty-hint {
    padding: 4px 6px;
    font-size: 10px;
    -unity-font-style: italic;
    color: rgba(255, 255, 255, 0.25);
    -unity-text-align: middle-center;
}

/* ─── Suppress row hover during external drag ─────────────── */

.external-drag .row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.external-drag .row.variant2:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

.external-drag .row.selected:hover {
    background-color: rgba(58, 121, 187, 0.5);
}
